<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Hi, I'm [Your Name]</h1>
            <p>Creative Developer | Designer | Problem Solver</p>
            <nav>
                <ul>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <img src="https://via.placeholder.com/150" alt="Your Photo" class="profile-img">
        <p>Welcome to my personal portfolio website. I love building clean and user-friendly web experiences. Scroll down to see what I’ve created.</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="https://via.placeholder.com/300x200" alt="Project 1">
                <h3>Project One</h3>
                <p>A short description of the project with cool features and tools used.</p>
            </div>
            <div class="project">
                <img src="https://via.placeholder.com/300x200" alt="Project 2">
                <h3>Project Two</h3>
                <p>Another great project that highlights your skills and creativity.</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m a passionate web developer with experience in front-end technologies, design, and user experience. I love creating interactive, fast, and modern websites.</p>
        <div class="socials">
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message"></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 [Your Name]. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
