
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    text-align: center;
    padding: 30px 10px;
}

header {
    background-color: #222;
    color: white;
    padding: 30px 10px;
}

nav ul {
    list-style: none;
    padding: 10px 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 30px 15px;
    background: white;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 15px;
}

section {
    max-width: 900px;
    margin: auto;
    padding: 30px 15px;
    background: white;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project {
    flex: 1 1 300px;
    background: #f1f1f1;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.project img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.socials {
    text-align: center;
    margin-top: 20px;
}

.socials a {
    color: #333;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #222;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
    margin-top: 20px;
}

@media (max-width: 600px) {
    .project-list {
        flex-direction: column;
    }
}
